.app__testimonial {
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.app__testimonial-btns {
  flex-direction: row;
  margin-top: 1rem;

  div {
    width: 50px;
    height: 50px;
    margin: 0 1rem;

    background-color: var(--white-color);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;

    svg {
      width: 20px;
      height: 20px;
      color: var(--secondary-color);
    }

    &:hover {
      background-color: var(--secondary-color);

      svg {
        color: var(--white-color);
      }
    }
  }
}

.app__testimonial-item {
  margin-top: 3rem;
  width: 60%;
  min-height: 300px;
  background-color: var(--white-color);
  display: flex;
  padding: 2rem;
  justify-content: flex-start;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.1);
  transition: all 0.3s ease-in-out;

  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }

  @media screen and (min-width: 1500px) {
    min-height: 450px;
    padding-left: 5rem;

    img {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 850px) {
    width: 100%;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
}

.app__testimonial-content {
  flex: 1;
  height: 100%;

  margin-left: 3rem;
  padding: 0 2 rem;
  text-align: left;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;

  p {
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--black-color);
    font-family: var(--font-base);
  }

  h4 {
    font-weight: 600;
    color: var(--secondary-color);
    margin-top: 2rem;
  }

  h5 {
    font-weight: 400;
    color: var(--gray-color);
    margin-top: 5px;
  }
}
